#BASE_URL=https://qa.gaf.com
FIND_A_REP_URL=
LIBRARY_URL=
CONT_LISTING_URL=/en-us/roofing-contractors
CONT_DETAILS_RES_URL=/en-us/roofing-contractors/residential/usa/nj/flanders/george-j-keller-and-sons-1001943
CONT_DETAILS_COM_URL=/en-us/roofing-contractors/commercial/arco-construction-inc-west-caldwell-nj-63354
CALL_TO_ACTION_ROW_IMAGE_URL=/qa/testpages/call-to-action-row-with-image
GRID_LINK_URL=/qa/link-grid
CARD_WITH_TITLE_OVERLAY_URL=/qa/testpages/card-with-title-overlay
PRESS_RELEASE_URL=/qa/press-release-listing
DOCUMENT_PACKAGE_URL=/new-document-package-page
COST_ESTIMATE_QUIZ_URL=/en-us/cost-estimate-quiz-page
DOCUMENT_LIST_FILTER_URL=/new-document-list-page
USER_REVIEW_LANDING_URL=/user-review-landing-page
SHINGLE_MATCH_QUIZ_URL=/en-us/shingle-match-quiz-page



